# MongoDB URI (replace with your MongoDB URI)
MONGO_URI=mongodb://localhost:27017/my_database

# JWT Secret and Expiry (replace with your own secret)
JWT_SECRET=xcxcxc
JWT_EXPIRES_IN=90d

# API Debugging and Environment Settings
API_DEBUG=true
NODE_ENV=development
PORT=2000

# RP (Remote Procedure) Server Config
RP_SERVER=false

# Password Reset URL for Frontend (replace with your frontend URL)
FORGET_URL_FRONT=http://localhost:4000/api/auth/resetPassword

# Email Settings (replace with your actual email settings)
EMAIL_FROM=C
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=my-email-password
FRONTEND_URL=http://localhost:4000
EMAIL_REPORT=
ERROR_SEND_EMAIL=

# Kafka Server URI (replace with your Kafka server details)
KAFFKA_URI=localhost:9092

# Redis Settings (replace with your actual Redis details)
REDIS_PASSWORD=my-redis-password
REDIS_HOST=localhost
REDIS_PORT=6379

# AWS Credentials (replace with your actual AWS credentials)
AWS_ACCESS_KEY_ID1=AKIAXXXXXXX
AWS_SECRET_ACCESS_KEY1=XXXXXXXXXXXXXXXXXXXX
AWS_STORAGE_BUCKET_NAME=my-s3-bucket
REGION=us-west-2
